BOT_TOKEN=7910570452:AAFG0WJYZ0ZdCxNFMLe5CPm-CrP8GIcaxQc
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
ADMIN_GROUP_ID=-1002449074763
YEARLY_GROUP_ID=-1002353177583
LIFETIME_GROUP_ID=-1002377614537
